<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Email Letter</title>

    <style type="text/css">
        body {
            background: #ececec;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            max-width: 100%;
        }
        .logo {
            text-align: center;
        }
        .logo img {
            margin-top: 32px;
            margin-bottom: 32px;
        }
        .main {
            background: #f2dcf2;
            text-align: center;
        }
        .main img {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .main-text {
            font-family: 'Helvetica', sans-serif;
            font-size: 44px;
            font-weight: 500;
            text-align: center;
            padding-bottom: 24px;
            padding-top: 64px;
        }
        .secondary-text {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
            font-size: 16px;
            font-weight: 100;
            color: #363636;
            line-height: 24px;
            padding-bottom: 24px;
        }
        .btn table {
            width: 240px;
            border-radius: 100px;
            background: #c053bc;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 40px;
            padding-left: 40px;
            color: #ffffff;
            font-family: 'Helvetica', sans-serif;
            font-size: 16px;
            margin-bottom: 64px;
        }
        a.btn  {
            text-decoration: none;

        }
        .block {
            background: #ffffff;
            width: 100%;
            min-width: 100%;
        }

        .footer {
            font-size: 14px;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            width: 100%;
            min-width: 100%;
            padding-top: 32px;
        }
        .footer a {
            text-decoration: none;
        }
        .footer img {
            margin-left: 16px;
            margin-right: 16px;
        }
        .follow {
            padding-bottom: 16px;
        }

        .lorem {
            padding-right: 32px;
            padding-left: 32px;
            padding-top: 32px;
            font-size: 14px;
            color: #a7a7a7;
        }
        .info {
            font-size: 14px;
            color: #1D1D1D;
            padding-top: 32px;
            padding-bottom: 32px;

        }

        @media screen and (max-width: 400px) {
            .lorem {
                padding-left: 16px;
                padding-right: 16px;
            }
            .main-text {
                font-size: 32px;
                padding-top: 40px;
            }
            .secondary-text {
                font-size: 14px;
                line-height: 18px;
            }
        }

    </style>

</head>
<body>
    <table cellspacing="0" cellpadding="0" class="container">
        <tbody>
            <tr>
                 <td class="logo">
                     <img src="https://i.snipboard.io/MOF9j2.jpg" alt="logo" >
                 </td>
            </tr>
            <tr>
                <td class="main">
                    <img src="https://i.snipboard.io/SGETMY.jpg" alt="main">
                </td>
            </tr>

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="block">
                        <tbody>
                            <tr>
                                <td class="main-text">
                                    Lorem ipsum <br />
                                    dolor sit amet, <br />
                                    consectetur elit
                                </td>
                            </tr>
                            <tr>
                                <td class="secondary-text">
                                    Lorem ipsum dolor sit amet, consectetur <br />
                                    adipiscing elit. Blandit condimentum tortor.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="btn">
                                        <table cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    Confirm your email
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" class="footer">
                        <tbody>
                            <tr>
                                <td class="follow">
                                    Follow us on
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" >
                                        <img src="https://i.snipboard.io/qSVWAu.jpg" alt="FB">
                                    </a>
                                    <a href="#">
                                        <img src="https://i.snipboard.io/KiYnml.jpg" alt="inst">
                                    </a>
                                    <a href="#">
                                        <img src="https://i.snipboard.io/A3FpkC.jpg" alt="LN">
                                    </a>
                                    <a href="#">
                                        <img src="https://i.snipboard.io/NSYAXs.jpg" alt="TW">
                                    </a>
                                    <a href="#">
                                        <img src="https://i.snipboard.io/6JE4iW.jpg" alt="youtube">
                                    </a>

                                </td>
                            </tr>
                            <tr>
                                <td class="lorem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a donec turpis ultricies. Nascetur facilisis a sed turpis aenean purus. Aliquet vel risus amet egestas orci dui id. Sit morbi venenatis ac sapien, risus, orci blandit.
                                </td>
                            </tr>
                            <tr>
                                <td class="info">
                                    Aksinia Zaharova
                                    <a href="https://github.com/AksiniaZaharova">
                                        github
                                    </a>
                                    <a href="https://t.me/AksiniaYa">
                                        telegram
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>
